<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:padding = "5dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/Img_Capture"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Take Picture"
        android:layout_marginRight="2dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:id="@+id/btn_Img"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Identify"
        android:layout_marginLeft="2dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:id="@+id/btn_recognise"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="10dp"/>

</LinearLayout>